@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    width: 88px;
    margin: 0, 25px;
}

header {
    height: 60px;
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
}

nav ul li {
    list-style: none;
    padding: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(214, 209, 232);
    text-decoration: none;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    height: 27px;
    width: 30vw;
    border-radius: 3px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.search button {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.container {
    min-height: calc(100vh - 60px - 12vh);
}

.slider {
    width: 60vw;
    margin: 12px 0;
   
}

 .slider img {
    margin: 0 0 0 170px;
} 

.card {
    max-width: 91vw;
    margin: auto;
    font-family: 'Lato', sans-serif;
}

.card h2 {
    font-family: 'Lato', sans-serif;
    margin-left: 30px;
}
.card-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    display: inline-flex;
}
.card-item img{
    padding: 5px;
    justify-content: space-between;
    flex-direction: column;
    
}
.lines{
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
}
footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}